apiVersion: v1
entries:
  ng-manager:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-11T10:18:46.016829-04:00"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: a0cf65b7eed8914b45e2fd119a08b10b6cb68e04bfbd8f1fb584c115dc412b87
    name: ng-manager
    type: application
    urls:
    - ng-manager-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-11T10:18:46.015548-04:00"
