apiVersion: v1
entries:
  ng-manager:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-11T21:08:20.383532+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 6aed75af4edf9b59eef1b2f6658e9808a9d1c54f111d75fea0cfee45b4e18115
    name: ng-manager
    type: application
    urls:
    - ng-manager-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-11T21:08:20.382099+05:30"
