apiVersion: v1
entries:
  ng-manager:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-16T19:56:47.282281+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: c6015bb84aa005e27e860b360d60740681ad3b7f168c6e6d65b2746d5a8a3978
    name: ng-manager
    type: application
    urls:
    - ng-manager-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-16T19:56:47.281033+05:30"
